<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>BMT Micro Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css"> -->
    <style media="screen" type="text/css">

      .em_body {
        background-color: inherit;
      }

      .em_container {
        max-width: 1100px;
        background-color: #ffffff;
        border: 1px solid #37547F;
        margin-top: 2rem;
        border-radius: 10px;
        padding: 4rem 5.5rem 4rem 5.5rem;
        box-shadow: 0 3px 3px 2px rgba(0, 0, 0, 0.14);
      }

      .center {
        text-align: center;
      }

      .body-text {
        letter-spacing: .7px;
        line-height: 1.5;
      }

/* double check responsiveness */
      @media only screen and (min-width: 576px) and (max-width: 1100px) {
      }

    </style>
  </head>
  <body class="em_body" style="margin: 0px; padding: 0px;">
    <table class="em_container" valign="top" width="100%" align="center">

      <tr>
        <td class="center">
          <img src="images/BMTMicroLogo274x79.png" style="width: 180px;">
        </td>
      </tr>
      <tr>
        <td>
            <p class="body-text" style="margin-top: 2rem;">Dear Customer,</p>

          <p class="body-text" style="margin-top: 2rem;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </td>
      </tr>
    </table>

    <!-- FOOTER -->

    <tr>
      <td style="padding: 1rem;" valign="top" bgcolor="#000000" align="center"><table width="100%" align="center">
        <tbody>
          <tr>
            <td align="center">hello</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>

  </body>
</html>
